{
	"editor.renderWhitespace": "boundary",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.autoSave": "onFocusChange",
	"godotTools.editorPath.godot4": "c:\\Users\\jlasley\\Downloads\\Godot_v4.3-stable_win64.exe (1)\\Godot_v4.3-stable_win64.exe"
}